# healthycat

./: .gitignore  pom.xml
src/main/java/com/healthycounsel/healthycat/: HealthycatApplication.java
src/main/java/com/healthycounsel/healthycat/config/: ChatConfig.java  OpenAIConfig.java
src/main/java/com/healthycounsel/healthycat/controller/: ChatController.java  CustomBotController.java  HealthyCatController.java
src/main/java/com/healthycounsel/healthycat/dto/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/com/healthycounsel/healthycat/repository/: ChatJpaRepository.java  ChatRepository.java  MemoryChatRepository.java
src/main/java/com/healthycounsel/healthycat/service/: ChatGptService.java  ChatService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: counselChat.html
src/test/java/com/healthycounsel/healthycat/: HealthycatApplicationTests.java
src/test/java/com/healthycounsel/healthycat/service/: ChatCptServiceTest.java
