openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo

openai.api.chat.default.role=user
openai.api.default.timeout=60
openai.api.max-completions=1
openai.api.temperature=0
openai.api.max_tokens=1000

