<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재활냥이의 상담소</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
html {
    background-color: #fcf0e5;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
body {
    background-color: #fbfbfb;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #dc9c25;
    margin: 0px auto;
}
/* 모바일 기기에서 적용될 스타일 */
@media screen and (max-width: 800px) {
    body {
        margin: 2% auto;
        width: 53vh;
        /* height: 85vh; */
    }
    #chat-window {
        width: 85%;
        height: 60%;
        background-color: #fffaf0;
        margin: 0% auto;
        padding: 1rem;
        overflow-y: scroll;
        border: 1px dotted #dc9c25;
        border-radius: 5px;
    }
    /* 입력창 스타일링 */
    #input-window {
        width: 90%;
        margin: 1% auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .kakao-ad {
        display:flex;
        justify-content: center;
        align-items: center;
        min-width: 85%;
        min-height: 12px;
    }
}
/* web */
@media screen and (min-width: 800px) {
    body {
        margin-top: 1%;
        width: 32rem;
        height: 43rem;
    }
    /* 채팅창 스타일링 */
    #chat-window {
        width: 30rem;
        height: 54%;
        font-size: 1.3rem;
        background-color: #fffaf0;
        margin: 1% auto;
        padding: 3px;
        overflow-y: scroll;
        border: 1px dotted #dc9c25;
        border-radius: 5px;
    }
    #input-window {
        width: 30rem;
        margin: 0.5rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .kakao-ad {
        display:flex;
        justify-content: center;
        align-items: center;
        min-width: 31rem;
        min-height: 12px;
        border: 1px solid #553e13;
    }
}
.healthycat img {
    margin-right: 1rem;
}
h1 {
    margin:3%;
    color: #fbab16;;
}
#caution {
    text-align: center;
    color: #a76e05;
    font-size: 0.9rem;
}
.chat-box {
    color: #543702;
}
.assistant {
    background-color: #ffca0a;
    border-radius: 10px;
    padding: 7px;
    margin-top: 5px;
    margin-bottom: 13px;
    margin-right: 30px;
    margin-left: 7px;
}
.question {
    background-color: #fdedb6;
    border-radius: 10px;
    padding: 7px;
    margin-bottom: 13px;
    margin-right: 7px;
    margin-left: 30px;
}
.loading-icon {
    display: none;
    position: fixed;
    top: 7rem;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}
.loading-icon i {
    font-size: 2rem;
    color: #fac928;
}

/* 입력창 스타일링 */
#question {
    flex: 1;
    margin: 3%;
    padding: 10px;
    border: 1px solid #dc9c25;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}
#send-button {
    width: 4rem;
    padding: 11px;
    background-color: #ffca0a;
    color: #543702;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">재활냥이의 상담소</h1>
    <img src="../images/cat.png" alt="healthycat" width="100px" height="100px">
    <p id="caution">:: 내가 하는 말은 올바른 정보일 수 있다냥 ::<input type="button" value="i" onclick="guide_window();"></p>
</div>

<form id="chat" method="post">
    <div id="chat-window">
        <div class="chat-box">
            <div class="assistant">냥냥, 불편한게 있으면 말해보세요. 무엇이 불편한가요?</div>
        </div>
        <div id="loading-icon" class="loading-icon">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div>
</form>
<form action="/counsel" th:object="${chatRequest}" method="post">
    <div id="input-window">
        <input type="text" id="question" name="question" placeholder="수술한 무릎의 뒤쪽이 아파">
        <button id="send-button">전송</button>
    </div>
</form>

<div class="kakao-ad">
    <script>
        function guide_window(){
            window.open("guide.html","Guide",
                        "width=" +window.screen.width/2 + ", height=" + window.screen.height/2 + ", top=" + window.screen.width/2 + ",left=" + window.screen.height/2);
        }
        function showLoadingIcon() {
            document.getElementById('loading-icon').style.display = "block";
          }
        function hideLoadingIcon() {
          document.getElementById('loading-icon').style.display = "none";
        }
        function scrollToBottom() {
            messageArea.scrollTop = messageArea.scrollHeight;
        }

        const messageArea = document.getElementById('chat-window');
        const messageInput = document.getElementById('question');

        let data;
        const addMessage = async() => {
            const messageElement = document.createElement('div');
            messageElement.classList.add('question');
            messageElement.innerHTML = `<a>${messageInput.value}</a>`;
            messageArea.appendChild(messageElement);

            scrollToBottom();
            showLoadingIcon();

            try {
                const response = await fetch('http://localhost:8080/counsel', {
                    method: 'POST',
                    body: JSON.stringify({
                        question: messageInput.value
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    console.log("got data:", data);

                    const astrologerMessage = document.createElement('div');
                    astrologerMessage.classList.add('assistant');
                    astrologerMessage.innerHTML = `<a>${data.assistant}</a>`;
                    const a = document.createElement('a');
                    a.classList.add("assistant");
                    astrologerMessage.appendChild(a);
                    messageArea.appendChild(astrologerMessage);
                    scrollToBottom();
                } else {
                    console.log("Request failed with status:", response.status);
                }
            } catch (error) {
                console.log("error:", error);
                throw error;
            }
            hideLoadingIcon();

        }

        // 입력 액션
        const sendButton = document.getElementById('send-button');
        sendButton.addEventListener('click', addMessage);
        messageInput.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            addMessage();
        }
        });
    </script>
    <ins class="kakao_ad_area" data-ad-unit = "DAN-W0uZcape46fdbHYJ"
         data-ad-width = "320" data-ad-height = "50"></ins>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</div>
</body>
</html>